body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  height: 100vh;
  width: 100%;

  scroll-behavior: smooth;
}
:root {
  --primary-color: #7b2587;
  --title-txt-color: #404040;
  --common-txt-color: #58595d;
  --theme-txt-color: #e62170;
  --theme-border-color: #e62170;
  --nav-text-color: #2e2f35;
  --background1: #fcfcfc;
  --backgorund2: #fdf3ea;
  --background3: #ffc759;
  /* --background4: linear-gradient(301deg, rgba(255, 1, 47, 0.99) 7.04%, rgba(255, 1, 62, 0.00) 96.53%); */
  --background4: linear-gradient(301deg, #ffeaea 7.04%, #fffbfb 96.53%);
  --background5: #fff9e8;
  --background6: #1a1a1a;
}
::-webkit-scrollbar {
  display: none !important;
}
/* container */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
}
/* Head */
.header {
  padding: 10px 30px;
  position: sticky;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
.head-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 200px;
}

.head-module ul {
  display: flex;
  list-style: none;
  gap: 50px;
}
.head-module ul li button {
  border: none;
  background-color: transparent;
  color: #000000;
  font-size: 1rem;
}
.head-module ul li button:hover {
  color: var(--primary-color);
  cursor: pointer;
}

/* main */
.main-col {
  overflow: scroll;
  max-height: calc(100vh - 80px);
}
#main-container {
  background: linear-gradient(to right, #f0576f, #c756ab, #9953ed);
  min-height: 570px;
  transition: all 0.3s ease;
}
.main-home {
  width: 50%;
  margin: 0 auto;
  gap: 50px;
  padding: 1.875rem;
}
.ship-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.ship-container div img {
  width: 300px;
}
.ship-container .content {
  width: 20px;
  font-size: 4.375rem;
  line-height: 6rem;
}
.home-content {
  color: #000000;
  line-height: 2.5rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}
/* footer */
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #000000;
  color: #fff;
}
.footer-media {
  margin-top: 30px;
}
.footer-media ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 50px;
}
.logo-icon {
  width: 50px;
}

.condition {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 20px;
}
.copy-rights {
  text-align: center;
  font-size: 15px;
  padding-bottom: 30px;
}

.module-img {
  width: 500px;
  height: 400px;
}
.module-flex {
    width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.module-flexes{
    /* width: 100%; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}
.module-title {
  font-size: 1.5rem;
  text-align: center;
}
.module-content {
  font-size: 1.5rem;
  color: #060606;
  font-size: 19px;
  line-height: 2.2rem;
  width: 60%;
}
.module-contented{
    font-size: 1.5rem;
  color: #060606;
  font-size: 19px;
  line-height: 2.2rem;
}
.product-content {
  font-size: 1.5rem;
  color: #060606;
  font-size: 19px;
  line-height: 2.2rem;
  width: 60%;
  margin-bottom: 20px;
}
.main-module-head {
  padding: 30px;
}
.services {
  padding: 30px 30px 0px 0px;
}

.module-content-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.module-list-text {
  font-size: 1.5rem;
  color: #060606;
  font-size: 19px;
  line-height: 2.2rem;
  margin-top: 70px;
}
.module-list-flex {
  display: flex;
  align-items: center;
  gap: 30px;
}
.module-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.module-list-item p {
  margin: 0;
}
.mod-image {
  width: 80px;
  height: 80px;
}
.services-img {
  width: 40% !important;
}
/* Careers */
.career {
  margin-top: 30px;
}
.career-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.career img {
  border-radius: 20px;
}

.career-content {
  font-size: 1.5rem;

  color: #060606;
  font-size: 19px;
  line-height: 2.2rem;
  padding: 30px;
  margin-bottom: 20px;
}
.career1 {
  margin-top: 20px;
}
/* conduct */
.conduct{
    margin:0 30px ;
}
.conduct p{
    line-height: 1.8rem;
}
.conduct-form{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    /* margin-top: 60px; */
    margin: 60px 120px 0px 120px 
}
.conduct-form div{
    /* margin-bottom: 20px; */
    /* width: 100%; */
    /* margin: 10px 120px  */
}
.input {
    width: 100%;
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: none !important;
    border-bottom: 1px solid #000000 !important;
    outline: none !important;
    
}
.input::placeholder{
    color: #3f3d3d;
    font-size: 0.8rem;
}
.form-flex div{
    width: 100%;

}
.form-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}
.submit-btn{
    text-align: center;
}

.submit-btn button{
    padding: 13px 30px !important;
    border-radius: 50px;
    outline: none !important;
    border: none;
    background: linear-gradient(to right, #f0576f, #c756ab, #9953ed);
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    cursor: pointer;
}
.conduct-icon{
    width: 40px;
    height: 40px;
}

.conduct-footer{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0;


}
.conduct-flex{
    display: flex;
    align-items: center;
    gap: 20px;
}

.address{
    width: 200px;
    margin-top: -5px;
}
.conduct-flexes{
    display: flex;
    gap: 20px;
}
.box{
    display: block !important;
    margin-top: 20px;
}